{
  "name": "@sageplan/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The single-page GradGuide app. Owner: frontend.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/source-serif-4": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@sageplan/engine": "*",
    "@sageplan/shared": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^7.0.0"
  }
}
